<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Cover'/>
        <page name='The_Basics'/>
        <page name='Basic_Operators'/>
        <page name='Collectoin_Types'/>
        <page name='Control_Flow'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Enumerations'/>
        <page name='Structures_And_Classes'/>
        <page name='Properties'/>
    </pages>
</playground>