<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Cover'/>
        <page name='The_Basics'/>
        <page name='Basic_Operators'/>
        <page name='Collectoin_Types'/>
        <page name='Control_Flow'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Enumerations'/>
        <page name='Structures_And_Classes'/>
        <page name='Properties'/>
        <page name='Methods'/>
        <page name='Subscripts'/>
        <page name='Inheritance'/>
        <page name='Initialization'/>
        <page name='Deinitialization'/>
        <page name='Optional_Chaining'/>
        <page name='Error_Handling'/>
        <page name='Type_Casting'/>
    </pages>
</playground>